<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>index</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Font Awesome Icon Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./js/slick/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./js/slick/slick/slick-theme.css">

    <link rel="stylesheet" href="css/landing-page.css">
    <link rel="stylesheet" href="css/custom-dialog-input.css">

    <link rel="stylesheet" href="css/style.css">
    <style>

    </style>
</head>

<body>

    <div>
        <div class="max-content-width main-section p-0">

            <div class="landing-page-banner"
                style="background:url(./images/landing-page-banner.png); background-position: top center;height:800px">


                <img src="./images/pekkish-logo.svg" alt="" class="mainpage-logo">
                <button class="signin" data-toggle="modal" data-target="#signinid">
                    Sign In
                </button>
                <div class="bussiness-login">
                    <div class="bussiness-login-box">
                        <div class="login-heading">Business Login</div>


                        <form action="">
                            <div class="form-group input-material mr-2">
                                <input type="text" class="form-control" id="User Name" required>
                                <label for="User Name">User Name</label>
                            </div>

                            <div class="form-group input-material mr-2">
                                <input type="password" class="form-control" name="password" id="password"  required>
                                <label for="password">Password</label>
                            </div>

                            <div class="forgot-password"><a>Forgot Password</a></div>
                            <button class="sign-in-btn">SIGN IN</button>
                            <div class="contact-us">
                                Interested in partnering with Pekkish?
                                <a>CONTACT US</a>
                            </div>
                        </form>




                    </div>
                    <div class="download-the-app">
                        <div class="text-color-white">Download our business app:</div>
                        <img src="./images/playstore.png" alt="">
                        <img src="./images/ios.png" alt="">

                    </div>
                </div>
            </div>

            <div class="sticky-top w-100 bg-white px-5 py-4 nav-cu">
                <img src="./images/pekkish-logo.svg" alt="" style="width:129px">
            </div>

            <div class="container-fluid clients">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 p-0">
                        <div class="clients-section">


                            <div class="clients-heading">
                                You cook. We deliver.
                            </div>
                            <div class="clients-sub-heading">
                                Thousands of locals may be searching for food in your area. Sed ut perspiciatis unde
                                omnis iste natus error sit voluptatem accusantium doloremque laudantium s iste natus
                                error sit voluptatem accusantium doloremque laudantium accusantium doloremque laudantium
                                s iste natus error sit voluptatem accusantium doloremque laudantium
                            </div>

                            <div class="f-18 f-medium">
                                BRANDS THAT WE WORK WITH
                            </div>
                            <div class="clients-images">
                                <div class="mx-2">
                                    <img src="./images/kfc.png" alt="">
                                </div>

                                <div class="mx-2">
                                    <img src="./images/mc.png" alt="">
                                </div>

                                <div class="mx-2">
                                    <img src="./images/pizza.png" alt="">
                                </div>

                                <!-- <div class="mx-2">
                                    <img src="./images/dominos.png" alt="">
                                </div> -->

                                <div class="mx-2">
                                    <img src="./images/subway.png" alt="">
                                </div>




                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 p-0">
                        <img class="banner-img" src="./images/bannerimg.png" alt="">
                    </div>
                </div>
            </div>

            <div class="user-stories">
                <div class="user-stories-heading">
                    Success Stories
                </div>
                <div class="user-stories-sub-title">
                    Show your restaurant owners like you are making waves with Pekkish.
                </div>

                <div class=" container-fluid stories">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-6">
                            <div class="stories-list">

                                <img class="story-img" src="./images/testinomal1.png" alt="">
                                <div class="story-details">
                                    <div class=success-stories-heading>Breakfast all day. How Mr. Lorem Epsom is
                                        redefining breakfast.</div>
                                    <div class="success-stories-description">Good news most of lore Epsom the info here
                                        is not just for the</div>
                                    <a class="read-more">READ MORE <img src="./images/rightangle.svg" alt=""> </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6">
                            <div class="stories-list">

                                <img class="story-img" src="./images/testinomal2.png" alt="">
                                <div class="story-details">
                                    <div class=success-stories-heading>Lorem ipsum is back to the business</div>
                                    <div class="success-stories-description">Good news most of lore Epsom the info here
                                        is not just for the is not just for copy cut the. Finn knnjnjbd</div>
                                    <a class="read-more">READ MORE <img src="./images/rightangle.svg" alt=""> </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-12 col-md-6">
                            <div class="stories-list">

                                <img class="story-img" src="./images/testinomal3.png" alt="">
                                <div class="story-details">
                                    <div class=success-stories-heading>Breakfast all day. How Mr. Lorem Epsom is
                                        redefining breakfast.</div>
                                    <div class="success-stories-description">Good news most of lore Epsom the info here
                                        is not just for the</div>
                                    <a class="read-more">READ MORE <img src="./images/rightangle.svg" alt=""> </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6">
                            <div class="see-all-stories">
                                <div class="text-center">
                                    <div class="see-all-stories-list">See all stories</div>
                                    <a class="read-more f-14">READ MORE <img src="./images/rightangle.svg" alt=""> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="cta-img" class="carousel slide cta" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#cta-img" data-slide-to="0" class="active"></li>
                    <li data-target="#cta-img" data-slide-to="1"></li>
                    <li data-target="#cta-img" data-slide-to="2"></li>
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container-fluid p-0">
                            <div class="row">

                                <div class="cta-main-section mt-3">
                                    <img class="banner-img" src="./images/cta.png">
                                    <div class="d-flex">
                                        <div class="cta-section">
                                            <div class="cta-heading">
                                                Getting started with Pekkish
                                            </div>
                                            <div class="cta-description">
                                                Thousands of locals may be searching for food in your area. Sed ut
                                                perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                                doloremque laudantium s iste natus error sit voluptatem accusantium
                                                doloremque laudantium accusantium doloremque
                                            </div>
                                            <div> <a class="text-color-green f-14 f-medium">HOW DOES IT WORK? <img
                                                        src="./images/rightangle.svg" alt=""></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="carousel-item ">
                        <div class="container-fluid p-0">
                            <div class="row">

                                <div class="cta-main-section mt-3">
                                    <img class="banner-img" src="./images/bannerimg.png">
                                    <div class="d-flex">
                                        <div class="cta-section">
                                            <div class="cta-heading">
                                                Getting started with Pekkish
                                            </div>
                                            <div class="cta-description">
                                                Thousands of locals may be searching for food in your area. Sed ut
                                                perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                                doloremque laudantium s iste natus error sit voluptatem accusantium
                                                doloremque laudantium accusantium doloremque
                                            </div>
                                            <div> <a class="text-color-green f-14 f-medium">HOW DOES IT WORK? <img
                                                        src="./images/rightangle.svg" alt=""></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="carousel-item ">
                        <div class="container-fluid p-0">
                            <div class="row">

                                <div class="cta-main-section mt-3">
                                    <img class="banner-img" src="./images/cta.png">
                                    <div class="d-flex">
                                        <div class="cta-section">
                                            <div class="cta-heading">
                                                Getting started with Pekkish
                                            </div>
                                            <div class="cta-description">
                                                Thousands of locals may be searching for food in your area. Sed ut
                                                perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                                doloremque laudantium s iste natus error sit voluptatem accusantium
                                                doloremque laudantium accusantium doloremque
                                            </div>
                                            <div> <a class="text-color-green f-14 f-medium">HOW DOES IT WORK? <img
                                                        src="./images/rightangle.svg" alt=""></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
            <div class="d-flex justify-content-center align-items-center callback">
                <span>Still have questions?</span> <a href="#">Request a callback</a>
            </div>
        </div>
    </div>
    </div>


    <footer>
        <div class="max-content-width footer-section">
            <img src="./images/pekkish-logo.svg" alt="">
            <div class="copyright">
                Copyright © 2021-2021 pekkish.com
            </div>
        </div>
    </footer>



    <div class="modal fade" id="signinid" tabindex="-1" role="dialog" aria-labelledby="signinidTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="signin">
            <div class="modal-content">

                <div class="modal-body p-4 registration-form ">
                    <div class="d-flex align-items-end dialog-close-icon" data-dismiss="modal" aria-label="Close">
                        <img src="./images/dialogclose.svg" alt="">
                    </div>
                    <p class="f-24 f-medium">Get Started</p>
                    <form action="">
                        <div class="form-group input-material mr-2">
                            <input type="text" class="form-control" name="Store Name" id="Store Name"
                                placeholder="Store Name" required>
                            <label for="Store Name">Store Name</label>
                        </div>

                        <div class="form-group input-material mr-2">
                            <input type="text" class="form-control" name="Store Address" id="Store Address"
                                placeholder="Store Address" required>
                            <label for="Store Address">Store Address</label>
                        </div>

                        <div class="form-group input-material mr-2">
                            <input type="text" class="form-control" name="Flow / Suite (Optional)" id="optional"
                                placeholder="Flow / Suite (Optional)" required>
                            <label for="Flow / Suite (Optional)">Flow / Suite (Optional)</label>
                        </div>

                        <div class="d-flex justify-content-between">

                            <div class="form-group input-material mr-2 mb-1 mt-1">
                                <input type="text" class="form-control" name="First Name" id="First Name"
                                    placeholder="First Name" required>
                                <label for="First Name">First Name</label>
                            </div>

                            <div class="form-group input-material mr-2 mb-1 mt-1">
                                <input type="text" class="form-control" name="Last Name" id="Last Name"
                                    placeholder="Last Name" required>
                                <label for="Last Name">Last Name</label>
                            </div>

                        </div>

                        <div class="form-group input-material mr-2">
                            <input type="Email" class="form-control" name="Email" id="Email" placeholder="Email" required>
                            <label for="Email">Email</label>
                        </div>

                        <div class="form-group input-material mr-2">
                            <input type="text" class="form-control" name="Mobile Number" id="Mobile Number" placeholder="Mobile Number"
                                required>
                            <label for="fullname">Mobile Number</label>
                        </div>


                        <div class="d-flex justify-content-end">
                            <button class="submit mt-5 mb-3"> SUBMIT</button>
                        </div>


                    </form>

                </div>


            </div>
        </div>
    </div>



</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/slick/slick/slick.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('.clients-images').slick({
            infinite: true,
            speed: 300,
            centerMode: false,
            variableWidth: true,
            arrows: true,
            slidesToShow: 1,
            slidesToScroll: 1,

        });
    });
</script>

<script>
    $(document).scroll(function () {
        var y = $(this).scrollTop();
        if (y > 800) {
            $('.nav-cu').fadeIn();
        } else {
            $('.nav-cu').fadeOut();
        }
    });
</script>

<script>
    $.fn.materializeInputs = function (selectors) {

        // default param with backwards compatibility
        if (typeof (selectors) === 'undefined') selectors = "input, textarea";

        // attribute function
        function setInputValueAttr(element) {
            element.setAttribute('value', element.value);
        }

        // set value attribute at load
        this.find(selectors).each(function () {
            setInputValueAttr(this);
        });

        // on keyup
        this.on("keyup", selectors, function () {
            setInputValueAttr(this);
        });
    };

    /**
    * Material Inputs
    */
    $('body').materializeInputs();


</script>

</html>